<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Printer</title>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
    <script>

        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        var pusher = new Pusher('dd7136ca250e4358b688', {
            cluster: 'eu',
            forceTLS: true
        });

        var channel = pusher.subscribe('store');
        channel.bind('print_invoice', function (data) {
            let div = document.getElementById('invoices');
            let invoice = document.createElement("span");
            console.log(data);
            invoice.innerHTML = `<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="3">
                <table>
                    <tr>
                        <td class="title">
                            <img src="./icon.png" style="width:50%; max-width:100px;">
                        </td>
                        <td></td>
                        <td>
                            Invoice #: ${data.uuid}<br>
                            Created: ${new Date(data.createdAt).toDateString()}<br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="3">
                <table>
                    <tr>
                        <td>
                            Bookstore<br>
                            @TDIN - Porto<br>
                        </td>
                        <td></td>
                        <td>
                            ${data.Client.name}<br>
                            ${data.Client.address}<br>
                            ${data.Client.email}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>
                Item
            </td>

            <td>
                Quantity
            </td>

            <td>
                Price
            </td>
        </tr>

        <tr class="item last">
            <td>
                ${data.Book.title}
            </td>

            <td>
                ${data.quantity}
            </td>

            <td>
                ${data.Book.price}€
            </td>
        </tr>

        <tr class="total">
            <td></td>
            <td></td>

            <td>
                Total: ${data.totalPrice}€
            </td>
        </tr>
    </table>
</div>
<br>
`;
            div.appendChild(invoice);
        });
    </script>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(3) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(3) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(3) {
            text-align: left;
        }
    </style>
</head>

<body>
<h1 style="text-align: center;">Printer</h1>
<div id="invoices"></div>
</body>
</html>