/*
* OVERRIDE BOOTSTRAP VARIABLES
*/
/*
* VARIABLES
*/
.login {
  text-align: center; }
  .login .link {
    background-color: #3FB4CC;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase; }
  .login .link:hover {
    background-color: #32D4BE; }
  .login .textSignup {
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 0.5em; }
  .login .box-form {
    margin-top: 2em; }
  .login .form-item {
    margin-top: 1em; }
  .login .form-submit {
    margin-bottom: 2em; }
  .login .errorMessage {
    margin-top: 0.5em;
    color: red; }
