# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.google.com
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=tdin1819.dr@gmail.com
GMAIL_USER_PASSWORD=bombado@2019

MAILTRAP_SERVICE_HOST=smtp.mailtrap.io
MAILTRAP_SERVICE_PORT=2525
MAILTRAP_USER_NAME=ef0bbb30f81616
MAILTRAP_USER_PASSWORD=eaedf34748dcc9

PUSHER_APP_ID=775617
PUSHER_APP_KEY=dd7136ca250e4358b688
PUSHER_APP_SECRET=0b5c3f0de420ca54a997
PUSHER_APP_CLUSTER=eu