server {
	listen 80;

	location / {
		proxy_pass http://store-webapp:3000/;
	}

	location /api/store/ {
		proxy_pass http://store-server:3000/api/;
	}

	location /api/warehouse/ {
		proxy_pass http://warehouse-server:3000/api/;
	}
}
