server {
	listen 80;

	location /api/store/ {
		proxy_pass http://store-server:3000/;
	}

	# location / {
	# 	proxy_pass http://client-master:8000/;
	# }

	# location /api/warehouse {
	# 	proxy_pass http://warehouse-server:3000/;
	# }

	# location /dev {
	# 	proxy_pass http://client-dev:8001/;
	# }
}
