{
  "name": "store-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "migrate": "sequelize db:migrate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test:coverage && npm run test:coverage-percentage",
    "test:mocha": "mocha src/test/**/*.js --timeout 10000 --exit",
    "test:coverage": "nyc --reporter=lcov mocha src/test/**/*.js --timeout 10000 --exit && nyc report",
    "test:coverage-percentage": "nyc check-coverage --lines 50 --functions 50 --branches 50"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "pusher": "^2.2.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "nyc": "^14.1.1",
    "sequelize-cli": "^5.4.0"
  }
}
